# testhotel

./: README.md  pom.xml
src/main/java/com/reservation/reserve/: ReserveApplication.java
src/main/java/com/reservation/reserve/config/: WebServiceConfig.java
src/main/java/com/reservation/reserve/controller/: ChambreController.java  ClientController.java  ReservationController.java  ReservationSoapService.java  UtilisateurController.java
src/main/java/com/reservation/reserve/entite/: Chambre.java  Client.java  Reservation.java  Role.java  TypeChambre.java  Utilisateur.java
src/main/java/com/reservation/reserve/exception/: ResourceNotFoundException.java
src/main/java/com/reservation/reserve/graphql/: ReservationMutationResolver.java  ReservationQueryResolver.java
src/main/java/com/reservation/reserve/repositorie/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/com/reservation/reserve/service/: ChambreService.java  ClientService.java  ReservationService.java  UtilisateurService.java
src/main/resources/: application.properties  reservation.xsd
src/main/resources/graphql/: reservation.graphqls
src/test/java/com/reservation/reserve/: ReserveApplicationTests.java
