spring.application.name=reserve
spring.datasource.url=jdbc:mysql://localhost:3306/db_reservation
spring.datasource.username=root
spring.datasource.password=DimaKokab
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
grpc.server.port=9091